../Core/Src/stm32l4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:213:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:227:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:241:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:255:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:269:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32l4xx_it.c:284:6:TIM2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:298:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:312:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:326:6:TIM5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:338:15:SysTickGetTickcount	1
