../Core/Src/stm32l4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:145:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:176:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:491:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:656:6:HAL_UART_MspDeInit	3
